#prs_datepicker{
	width: 100%;
}
.ui-datepicker-calendar {
  width: 100%;
}

#prs_datepicker .ui-datepicker-inline{
	width: 100%;
}

.ui-state-default, .ui-widget-content .ui-state-default{
	text-align: center;
}

.ui-datepicker .ui-datepicker-title{
	font-family: 'Oxygen';
}
.ui-datepicker-calendar th{
	font-family: 'Oxygen';	
}

.ui-datepicker-calendar tr td{
	font-family: 'Oxygen';		
}

.ui-datepicker-calendar button{
	padding: 7px 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    cursor: pointer;
}

.formWrapper {
	text-align: left;
}

.formWrapper input[type="text"], input[type="email"] {
    display: block;
    width: 100%;
    padding: 10px !important;
    font-family: 'Oxygen';
    margin-bottom: 30px;
}

.formWrapper input[type="submit"]{    
	padding: 12px 27px;
    border: none;
    margin: auto;
    display: block;
    cursor: pointer;
}


@media(min-width: 320px) and (max-width: 568px){

	.ui-datepicker-calendar{
		display: block;
	}

	.ui-datepicker-calendar thead{
		display: block;
	}

	.ui-datepicker-calendar  thead th, .ui-datepicker-calendar  tr th{
		padding: 9px 13px !important;
	    display: inline-block;
	}

	.ui-datepicker-calendar tr td, .ui-datepicker-calendar tr td {
	    padding: 6px 7px !important; 
	    text-align: left !important;
	}

	.ui-datepicker-calendar button {
    	padding: 6px 10px;
    	margin-right: 5px;
	}

}